{
  "name": "cesoir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filippawejlid/CeSoir.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filippawejlid/CeSoir/issues"
  },
  "homepage": "https://github.com/filippawejlid/CeSoir#readme",
  "dependencies": {
    "sass": "^1.50.1"
  }
}
